body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
    letter-spacing: 1px;
}
a, a:visited, a:active {
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
    letter-spacing: 1px;
}
h1 i {
  font-size: 40px;
}
aside h1 {
  font-size: 30px;
}
aside a {
  padding: 10px;
  padding-left: 40px;
  text-align: left;
  font-size: 20px;
  color: #fff;
}
#upgrade:hover {
  background-color: #222;
}
#profile:hover {
  background-color: #444;
}


aside a:hover {
  color: #ccc;
}
 #sidebar .selected {
  border: 5px;
  border-left-style: solid;
  border-left-color: #57B560;
}
nav .selected {
 border: 5px;
 border-bottom-style: solid;
 border-bottom-color: #57B560;
}

nav a:hover {
  border: 5px;
  border-bottom-style: solid;
  border-bottom-color: #57B560;
}

aside a i {
  padding-right: 15px;
}

nav {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
nav a {
  padding: 8px;
  margin-left: 10px;
  margin: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

header {
    background: #111;
    position: fixed;
    width: calc(100vw - 300px);
    left: 300px;
    display: flex;
    justify-content:flex-end;
    flex-direction: row;
}

#upgrade, #profile {
  padding: 8px 25px 8px 25px;
  border-radius: 25px;
  margin: 20px;
  margin-top: 30px;
  text-transform: uppercase;
}

#upgrade {
  border: solid 1px #fff;
}

#profile {
  border: 1px;
  background-color: #222;
  font-weight: bold;
}

main {
  background: #111;
  grid-area: main;
  min-height: calc(350px);
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  z-index: 3;
}
.artist-card:not(:hover) i  {
  display: none;
}

.artist-card:hover i {
  margin-top: 0px;
  background-color: #57B560;
  padding: 12px;
  border: 2px;
  border-radius: 20px;
  position: relative;
  left: 120px;
}

footer {
    background: #222;
    grid-area: bottom;
}
#featured-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.artist-card {
  border: 1px;
  background-color: #222;
  margin: 10px;
  border-radius: 15px;
  height: 320px;
  width: 200px;
}
.artist-card img {
  background-size: cover;
  height: 175px;
  width: 175px;
  border-radius: 125px;
}
#featured-content div {
  padding: 10px;
}

#featured-content h3 {
  margin-bottom: 0px;
}

#featured-content p {
  margin-top: 0px;
  margin-bottom: 0px;
}

@media screen and (max-width: 1200px) {
  .artist-card {
    width: 33.33%;
    padding: 10px;
  }
  #featured-content {
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 700px) {
  .artist- card {
    width: 50%;
    padding: 10px;
  }
  body {
    grid-template-columns: auto;
    grid-template-areas:
      "main"
      "bottom";
  }
  #featured-content {
    justify-content: center;
    align-items: center;
  }
  aside {
    display: none;
  }
  header {
    position: static;
    width: 100vw;
  }
}
/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}
